# Rust API client for ubiquity_openapi_client

Ubiquity provides a RESTful and uniform way to access blockchain resources,
with a rich and reusable model across multiple cryptocurrencies.

[Documentation](https://app.blockdaemon.com/docs/ubiquity)

### Protocols
#### Mainnet
The following protocols are currently supported:
* bitcoin
* ethereum
* polkadot
* xrp
* algorand
* stellar
* dogecoin
* oasis
* stacks
* near

#### Testnet
* bitcoin/testnet
* ethereum/ropsten
* dogecoin/testnet

#### Native
Ubiquity provides native access to all Blockchain nodes it supports.
To access native functionality, use the protocol without the v2 prefix
* bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/)
* ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/)
* polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/)
* polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/)
* algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/v1/)
* stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api)
* dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/)
* oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier)
* stacks/mainnet - [Stacks API Documentation](https://blockstack.github.io/stacks-blockchain-api/)
* near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc)

A full URL example: https://ubiquity.api.blockdaemon.com/_**bitcoin/mainnet**

##### Pagination
Certain resources contain a lot of data, more than what's practical
to return for a single request.
With the help of pagination, the data is split across multiple responses.
Each response returns a subset of the items requested, and a continuation token.

To get the next batch of items, copy the returned continuation token
to the continuation query parameter and repeat the request with the new URL.
In case no continuation token is returned, there is no more data available.


## Overview

This API client was generated by the [OpenAPI Generator](https://openapi-generator.tech) project.  By using the [openapi-spec](https://openapis.org) from a remote server, you can easily generate an API client.

- API version: 2.0.0
- Package version: 1.0.0
- Build package: org.openapitools.codegen.languages.RustClientCodegen
For more information, please visit [https://blockdaemon.com](https://blockdaemon.com)

## Installation

Put the package under your project folder and add the following to `Cargo.toml` under `[dependencies]`:

```
    openapi = { path = "./generated" }
```

## Documentation for API Endpoints

All URIs are relative to *https://ubiquity.api.blockdaemon.com/v2*

Class | Method | HTTP request | Description
------------ | ------------- | ------------- | -------------
*AccountsApi* | [**get_balances_by_address**](docs/AccountsApi.md#get_balances_by_address) | **GET** /{platform}/{network}/account/{address} | Balances Of Address
*AccountsApi* | [**get_balances_by_addresses**](docs/AccountsApi.md#get_balances_by_addresses) | **POST** /{platform}/{network}/accounts | Balances Of Addresses
*AccountsApi* | [**get_report_by_address**](docs/AccountsApi.md#get_report_by_address) | **GET** /{platform}/{network}/account/{address}/report | A financial report for an address between a time period. Default timescale is within the last 30 days
*AccountsApi* | [**get_txs_by_address**](docs/AccountsApi.md#get_txs_by_address) | **GET** /{platform}/{network}/account/{address}/txs | Transactions Of Address
*BlocksApi* | [**get_block**](docs/BlocksApi.md#get_block) | **GET** /{platform}/{network}/block/{key} | Block By Number/Hash
*BlocksApi* | [**get_block_identifier**](docs/BlocksApi.md#get_block_identifier) | **GET** /{platform}/{network}/block_identifier/{key} | Block Identifier By Number/Hash
*PlatformsApi* | [**get_platform**](docs/PlatformsApi.md#get_platform) | **GET** /{platform}/{network} | Platform Info
*PlatformsApi* | [**get_platforms**](docs/PlatformsApi.md#get_platforms) | **GET** / | Platforms overview
*SyncApi* | [**current_block_id**](docs/SyncApi.md#current_block_id) | **GET** /{platform}/{network}/sync/block_id | Get current block ID
*SyncApi* | [**current_block_number**](docs/SyncApi.md#current_block_number) | **GET** /{platform}/{network}/sync/block_number | Get current block number
*TransactionsApi* | [**estimate_fee**](docs/TransactionsApi.md#estimate_fee) | **GET** /{platform}/{network}/tx/estimate_fee | Get fee estimate
*TransactionsApi* | [**get_tx**](docs/TransactionsApi.md#get_tx) | **GET** /{platform}/{network}/tx/{id} | Transaction By Hash
*TransactionsApi* | [**get_txs**](docs/TransactionsApi.md#get_txs) | **GET** /{platform}/{network}/txs | All Transactions
*TransactionsApi* | [**tx_send**](docs/TransactionsApi.md#tx_send) | **POST** /{platform}/{network}/tx/send | Submit a signed transaction


## Documentation For Models

 - [AccountsObj](docs/AccountsObj.md)
 - [AlgorandMeta](docs/AlgorandMeta.md)
 - [BalanceChange](docs/BalanceChange.md)
 - [Block](docs/Block.md)
 - [BlockIdentifier](docs/BlockIdentifier.md)
 - [Coin](docs/Coin.md)
 - [Currency](docs/Currency.md)
 - [Effect](docs/Effect.md)
 - [Error](docs/Error.md)
 - [Fee](docs/Fee.md)
 - [MultiTransfer](docs/MultiTransfer.md)
 - [MultiTransferOperation](docs/MultiTransferOperation.md)
 - [NativeCurrency](docs/NativeCurrency.md)
 - [Operation](docs/Operation.md)
 - [PlatformDetail](docs/PlatformDetail.md)
 - [PlatformEndpoint](docs/PlatformEndpoint.md)
 - [PlatformsOverview](docs/PlatformsOverview.md)
 - [PlatformsOverviewPlatforms](docs/PlatformsOverviewPlatforms.md)
 - [Report](docs/Report.md)
 - [ReportField](docs/ReportField.md)
 - [ReportFieldMeta](docs/ReportFieldMeta.md)
 - [SignedTx](docs/SignedTx.md)
 - [SmartToken](docs/SmartToken.md)
 - [SmartTokenCurrency](docs/SmartTokenCurrency.md)
 - [Supply](docs/Supply.md)
 - [Token](docs/Token.md)
 - [TokenCurrency](docs/TokenCurrency.md)
 - [Transfer](docs/Transfer.md)
 - [TransferOperation](docs/TransferOperation.md)
 - [Tx](docs/Tx.md)
 - [TxDestination](docs/TxDestination.md)
 - [TxPage](docs/TxPage.md)
 - [TxReceipt](docs/TxReceipt.md)
 - [Utxo](docs/Utxo.md)


To get access to the crate's generated documentation, use:

```
cargo doc --open
```

## Author

support@blockdaemon.com

